md5 : f77b14ae49ac7b5549f9f12f1d2c766d
name : simple_f77b
version : ""
language : TT2
language_id : TT2
installed : 0
date_compiled : Tue Apr 12 11:01:11 2005
inline_version : 0.44
ILSM : %
    module : Inline::TT2
    suffix : tt2
    type : interpreted
Config : %
    apiversion : ?
    archname : i386-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.4.21-14.elsmp
    so : so
    version : 5.8.5
